{
  "name": "rwa-tokenization-protocol",
  "version": "1.0.0",
  "description": "RWA Tokenization Protocol on BSC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "contracts:local": "bash scripts/local-contract-rebuild.sh",
    "deploy:staking:env": "hardhat run scripts/deploy-staking-from-env.ts",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-local-test.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network bscMainnet",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start"
  },
  "keywords": [
    "RWA",
    "DeFi",
    "BSC",
    "Tokenization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20.11.0",
    "hardhat": "^2.19.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.6.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.10.0",
    "mysql2": "^3.20.0"
  }
}
